{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;User Id=sa;Password=123456;Database=aspnet-IdentityDemo;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
